-- Initial GPU.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GPU
version:             0.1.0.0
synopsis:            Testing GPU + Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Vlad Firoiu
maintainer:          vladfi2@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     ANN, LinAlg
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7, accelerate == 0.15.0.*, accelerate-cuda >= 0.15, MonadRandom >= 0.3, linear >= 1.20, linear-accelerate == 0.2, cuda
  hs-source-dirs:      lib
  ghc-options:         -O
  default-language:    Haskell2010

executable test-interpreter
  main-is:             TestInterpreter.hs
  build-depends:       base, GPU, accelerate
  ghc-options:         -O
  default-language:    Haskell2010

executable test-cuda
  main-is:             TestCuda.hs
  build-depends:       base, GPU, accelerate-cuda
  ghc-options:         -O -threaded
  default-language:    Haskell2010

executable test-hmatrix
  main-is:             TestHMatrix.hs
  build-depends:       base, GPU, hmatrix >= 0.16, vector
  ghc-options:         -O
  default-language:    Haskell2010

